{
  "name": "microservico-consulta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eduardobaloti/microservico-consulta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eduardobaloti/microservico-consulta/issues"
  },
  "homepage": "https://gitlab.com/eduardobaloti/microservico-consulta#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "nodemon": "^2.0.7"
  }
}
